CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIES(NAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(9) NOT NULL PRIMARY KEY, TITLE VARCHAR(50), DESCRIPTION VARCHAR(5000), FOREIGN KEY (NAME) REFERENCES CATEGORIES (NAME))
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SECTIONS(SECTIONID VARCHAR(20) NOT NULL PRIMARY KEY, INSTRUCTOR VARCHAR(50) NOT NULL, TIMES VARCHAR(500), LOCATION VARCHAR(50) NOT NULL, AVAILABLE INTEGER NOT NULL, CAPACITY INTEGER NOT NULL, GRADE VARCHAR(20), FOREIGN KEY(STUDENTID) REFERENCES STUDENTS(STUDENTID), FOREIGN KEY (COURSEID) REFERENCES COURSES (COURSEID), FOREIGN KEY (NAME) REFERENCES CATEGORIES (NAME))
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('aymanhki', 'password', 'Ayman')
INSERT INTRO CATEGORIES('Computer Science')
INSERT INTO COURSES VALUES('COMP 3350', 'Software Engineering I', 'Well, yk stuff and stuff', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 3350 - A01', 'Dr. Heather Matheson', 'Monday, Wednesday, Friday: 9:30 AM - 10:20 AM', 'Remote', 0, 500, 'In Progress', 'aymanhki', 'COMP 3350', 'Computer Science')

