# Better-Than-Aurora

./: .gitignore  ARCHITECTURE.md  Group15worksheet.md  README.md  VISION.md  build.gradle  i2_Worksheet_Group15.md  i3_worksheet_Group15.md  index.html  local.properties  settings.gradle
app/: .gitignore  Data.properties  Data.script  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Course Catalogue.csv  Data.script  konbert-export-a9d96c3aac0c4.sql  konbert-export-da8eb7fa29144.sql
app/src/main/assets/db/: Data.script
app/src/main/res/anim/: enter_right_to_left_long.xml  exit_right_to_left_long.xml
app/src/main/res/drawable/: dialog_border.xml  drop_down_list.xml  edit_text_with_border.xml  edit_text_with_thick_border.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  section_item_text.xml  section_list_item.xml  student_courses_icon.xml  student_home_icon.xml  student_profile_icon.xml  student_settings_icon.xml  time_picker_dropdown_background.xml  top_and_bottom_border.xml
app/src/main/res/layout/: activity_admin_create_student.xml  activity_admin_edit_student.xml  activity_admin_menu.xml  activity_admin_student_list.xml  activity_advisor_account.xml  activity_advisor_menu.xml  activity_advisor_student.xml  activity_category.xml  activity_course.xml  activity_course_landing.xml  activity_instructor_account.xml  activity_instructor_menu.xml  activity_instructor_sections.xml  activity_instructor_students.xml  activity_main.xml  activity_student_account.xml  add_a_degree_popup.xml  course_list_item.xml  drop_down_item.xml  fragment_account_summary.xml  fragment_add_a_course.xml  fragment_add_a_course_from_category.xml  fragment_add_a_course_with_code.xml  fragment_add_a_course_with_section_confirmation.xml  fragment_add_or_drop_courses.xml  (+18 more)
app/src/main/res/layout-land/: activity_admin_create_student.xml  activity_admin_edit_student.xml  activity_admin_menu.xml  activity_admin_student_list.xml  activity_advisor_account.xml  activity_advisor_menu.xml  activity_advisor_student.xml  activity_category.xml  activity_course.xml  activity_course_landing.xml  activity_instructor_menu.xml  activity_instructor_sections.xml  activity_instructor_students.xml  activity_main.xml  activity_student_account.xml  course_list_item.xml  drop_down_item.xml  fragment_account_summary.xml  fragment_add_a_course.xml  fragment_add_a_course_from_category.xml  fragment_add_a_course_with_code.xml  fragment_add_a_course_with_section_confirmation.xml  fragment_add_or_drop_courses.xml  fragment_drop_a_course.xml  fragment_student_courses.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_student_settings.xml  fragment_summary_by_term.xml  fragment_view_categories.xml  fragment_view_courses.xml  fragment_view_sections.xml  section_list_item.xml  select_a_degree_popup.xml  select_section_days_popup.xml  student_section_list_item.xml
res/: demo.css  (+1 more)
(+224 files in other folders)
