<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cosmic_latte"
    tools:context=".presentation.MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/welcomeMessageTitle"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:fontFamily="serif"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/dark_brown"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="HardcodedText" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/welcomeMessageDescription"
        android:layout_width="302dp"
        android:layout_height="32dp"
        android:fontFamily="serif"
        android:text="Better Than Aurora"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextwithborder"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="PIN"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/dark_brown"
        android:textColorHint="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:ignore="HardcodedText"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/forgetPassword"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/cosmic_latte"
        android:padding="0dp"
        android:text="@string/forgetPassword"
        android:textAllCaps="false"
        android:textColor="@color/dark_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextwithborder"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="User ID"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/dark_brown"
        android:textColorHint="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="HardcodedText"
        android:drawableLeft="@drawable/student_profile_icon"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        tools:ignore="HardcodedText"

        />

    <EditText
        android:id="@+id/autofocusDummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        >

        <requestFocus />
    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>

