CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIES(NAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(9) NOT NULL PRIMARY KEY, TITLE VARCHAR(50), DESCRIPTION VARCHAR(5000), CREDIT INTEGER NOT NULL,tu NAME VARCHAR(100), FOREIGN KEY(NAME) REFERENCES CATEGORIES (NAME))
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ADVISORS(ADVISORID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ADMINS(ADMINID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.INSTRUCTORS(INSTRUCTORID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SECTIONS(SECTIONID VARCHAR(20) NOT NULL PRIMARY KEY, INSTRUCTOR VARCHAR(50) NOT NULL, DAYS VARCHAR(500), TIMES VARCHAR(500), LOCATION VARCHAR(50) NOT NULL, AVAILABLE INTEGER NOT NULL, CAPACITY INTEGER NOT NULL, COURSEID VARCHAR(100), NAME VARCHAR(100), FOREIGN KEY (COURSEID) REFERENCES COURSES (COURSEID), FOREIGN KEY (NAME) REFERENCES CATEGORIES (NAME))
CREATE MEMORY TABLE PUBLIC.STUDENTSECTIONS(STUDENTID VARCHAR(100), GRADE VARCHAR(20), SECTIONID VARCHAR(100), FOREIGN KEY (STUDENTID) REFERENCES STUDENTS (STUDENTID), FOREIGN KEY (SECTIONID) REFERENCES SECTIONS (SECTIONID) , CONSTRAINT PKSS PRIMARY KEY (STUDENTID, GRADE, SECTIONID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('student', 'student', 'Ayman')
INSERT INTO ADMINS VALUES('admin', 'admin', 'admin')
INSERT INTO ADVISORS VALUES('advisor', 'advisor', 'advisor')
INSERT INTO INSTRUCTORS VALUES('instructor', 'instructor', 'instructor')
INSERT INTRO CATEGORIES VALUES('Computer Science')
INSERT INTO COURSES VALUES('COMP 3350', 'Software Engineering I', 'Well, yk stuff and stuff', 3, 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 3350 - A01', 'Dr. Heather Matheson', 'Monday, Wednesday, Friday', '9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM', 'Remote', 1, 500, 'COMP 3350', 'Computer Science')
INSERT INTO STUDENTSECTIONS VALUES('student', 'In Progress', 'COMP 3350 - A01')