CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIES(NAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(9) NOT NULL PRIMARY KEY, TITLE VARCHAR(50), DESCRIPTION VARCHAR(5000), CREDIT INTEGER NOT NULL, NAME VARCHAR(100), FOREIGN KEY(NAME) REFERENCES CATEGORIES (NAME), TUITION NUMERIC(6, 2))
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ADVISORS(ADVISORID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.ADMINS(ADMINID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.INSTRUCTORS(INSTRUCTORID VARCHAR(100) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(100) NOT NULL, NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SECTIONS(SECTIONID VARCHAR(20) NOT NULL PRIMARY KEY, INSTRUCTOR VARCHAR(50) NOT NULL, DAYS VARCHAR(500), TIMES VARCHAR(500), LOCATION VARCHAR(50) NOT NULL, AVAILABLE INTEGER NOT NULL, CAPACITY INTEGER NOT NULL, COURSEID VARCHAR(100), NAME VARCHAR(100), FOREIGN KEY (COURSEID) REFERENCES COURSES (COURSEID), FOREIGN KEY (NAME) REFERENCES CATEGORIES (NAME))
CREATE MEMORY TABLE PUBLIC.STUDENTSECTIONS(STUDENTID VARCHAR(100), GRADE VARCHAR(20), SECTIONID VARCHAR(100), COURSEID VARCHAR(9), FOREIGN KEY (STUDENTID) REFERENCES STUDENTS (STUDENTID), FOREIGN KEY (SECTIONID) REFERENCES SECTIONS (SECTIONID) , FOREIGN KEY (COURSEID) REFERENCES COURSES (COURSEID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('student', 'student', 'Ayman')
INSERT INTO STUDENTS VALUES('student1', 'student1', 'Nilin')
INSERT INTO STUDENTS VALUES('student2', 'student2', 'Dara')
INSERT INTO STUDENTS VALUES('student3', 'student3', 'Amelia')
INSERT INTO ADMINS VALUES('admin', 'admin', 'Sara')
INSERT INTO ADMINS VALUES('admin1', 'admin1', 'Alex')
INSERT INTO ADMINS VALUES('admin2', 'admin2', 'Gwynn')
INSERT INTO ADMINS VALUES('admin3', 'admin3', 'Gwynevere')
INSERT INTO ADVISORS VALUES('advisor', 'advisor', 'Velka')
INSERT INTO ADVISORS VALUES('advisor1', 'advisor1', 'Adriandel')
INSERT INTO ADVISORS VALUES('advisor2', 'advisor2', 'Gotthand')
INSERT INTO ADVISORS VALUES('advisor3', 'advisor3', 'Kamui')
INSERT INTO INSTRUCTORS VALUES('instructor', 'instructor', 'Sara')
INSERT INTO INSTRUCTORS VALUES('instructor1', 'instructor1', 'Dr. Heather Matheson')
INSERT INTO INSTRUCTORS VALUES('instructor2', 'instructor2', 'Siegward')
INSERT INTO INSTRUCTORS VALUES('instructor3', 'instructor3', 'Vilhelm')
INSERT INTRO CATEGORIES VALUES('Computer Science')
INSERT INTRO CATEGORIES VALUES('Biological Sciences')
INSERT INTRO CATEGORIES VALUES('Chemistry')
INSERT INTRO CATEGORIES VALUES('English')
INSERT INTRO CATEGORIES VALUES('Mathematics')
INSERT INTO COURSES VALUES('COMP 3350', 'Software Engineering I', 'Introduction to software engineering. Software life cycle models, system and software requirements analysis, specifications, software design, testing and maintenance, software quality.', 3, 'Computer Science', 1782.25)
INSERT INTO COURSES VALUES('COMP 1010', 'Introductory Computer Science 1', '(Lab Required) An introduction to computer programming using a procedural high level language.', 3, 'Computer Science', 1782.25)
INSERT INTO COURSES VALUES('COMP 1012', 'Computer Programming for Scientists and Engineers', '(Lab Required) An introduction to computer programming suitable for solving problems in science and engineering. Students will implement algorithms for numerical processing, statistical analysis and matrix operations', 3, 'Computer Science', 1782.25)
INSERT INTO COURSES VALUES('BIOL 1010', 'Biology: Biological Diversity and Interactions', 'An introduction to biological diversity including prokaryotes, protists, fungi, plants and animals; the form and function of plants and animals and basic concepts of ecology', 3, 'Biological Sciences', 1782.25)
INSERT INTO COURSES VALUES('BIOL 1000', 'Biology: Foundations of Life', 'A course in unifying principles of biology including cell biology, bioenergetics, cell division, genetics and evolution', 3, 'Biological Sciences', 1782.25)
INSERT INTO COURSES VALUES('BIOL 1300', 'Economic Plants', 'A survey of economically important plants and their products. The history of plant use, plants in folklore and medicine, fermentation and viticulture, domestication of plants, and forestry are the major topics covered. Chemical, structural, and nutritional aspects of plant products are also discussed.', 3, 'Biological Sciences', 1782.25)
INSERT INTO COURSES VALUES('CHEM 1100', 'Introductory Chemistry 1: Atomic and Molecular Structure and Energetics', 'This course provides a basic understanding of the fundamentals of chemistry. By the end of this course, students will understand the periodic table, energy in chemistry, atomic and molecular structures, and the concept of chemical reactivity.', 3, 'Chemistry', 1782.25)
INSERT INTO COURSES VALUES('CHEM 1110', 'Introductory Chemistry 2: Interaction, Reactivity, and Chemical Properties', 'This course builds upon students'' foundation in chemistry to give them a better understanding of chemical reactivity and physical properties.', 3, 'Chemistry', 1782.25)
INSERT INTO COURSES VALUES('CHEM 1120', 'Introduction to Chemical Techniques', 'This course builds understanding in chemistry through active learning in the lab. By performing lab experiments, students will gain skills in making observations, safe handling of chemicals, handling laboratory equipment, quantitative analysis, data processing, and scientific communication', 3, 'Chemistry', 1782.25)
INSERT INTO COURSES VALUES('ENGL 1200', 'Representative Literary Works', 'An introduction to the study of literature, with emphasis on the development of reading and writing skills. Poetry, prose and drama from various historical periods.', 6, 'English', 1782.25)
INSERT INTO COURSES VALUES('ENGL 1340', 'Introduction to Literary Analysis', 'This course is intended to provide students with reading, writing, and analytic skills required for literary studies.', 3, 'English', 1782.25)
INSERT INTO COURSES VALUES('ENGL 1400', 'Thematic Approaches to the Study of Literature', 'An introduction to the study of literature, with emphasis on the development of reading and writing skills. Poetry, prose, and drama from various thematic perspectives.', 3, 'English', 1782.25)
INSERT INTO COURSES VALUES('MATH 1500', 'Introduction to Calculus', '(Lab Required) Differentiation and integration of elementary functions, with applications to maxima and minima, rates of change, area, and volume', 3, 'Mathematics', 1782.25)
INSERT INTO COURSES VALUES('MATH 1300', 'Vector Geometry and Linear Algebra', '(Lab Required) An introduction to vectors, matrices, systems of linear equations and three-dimensional geometry.', 3, 'Mathematics', 1782.25)
INSERT INTO SECTIONS VALUES('COMP 3350 - A01', 'Dr. Heather Matheson', 'Monday, Wednesday, Friday', '9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM', 'Remote', 10, 500, 'COMP 3350', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 3350 - A02', 'Sara', 'Tuesday, Thursday', '11:30 AM - 12:20 PM, 11:30 AM - 12:20 PM', 'Remote', 10, 500, 'COMP 3350', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - A01', 'Vilhelm', 'Tuesday, Thrusday', '12:30 PM - 3:45 PM, 12:30 PM - 3:45 PM', 'Remote', 10, 110, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - A02', 'Yhorm', 'Monday, Wednesday, Friday', '12:30 PM - 1:20 PM, 12:30 PM - 1:20 PM, 12:30 PM - 1:20 PM', 'Remote', 10, 110, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B01', 'Yhorm', 'Wednesday', '10:30 AM - 11:20 AM', 'Remote', 2, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B02', 'Yhorm', 'Wednesday', '11:30 AM - 12.20 PM', 'Remote', 3, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B03', 'Yhorm', 'Wednesday', '1:30 PM - 2:20 PM', 'Remote', 2, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B04', 'Yhorm', 'Wednesday', '2:30 PM - 3:20 PM', 'Remote', 3, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B05', 'Yhorm', 'Friday', '10:30 AM - 11:20 AM', 'Remote', 3, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B06', 'Yhorm', 'Friday', '11:30 AM - 12:20 PM', 'Remote', 2, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B07', 'Yhorm', 'Friday', '1:30 PM - 2:20 PM', 'Remote', 3, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1010 - B08', 'Yhorm', 'Friday', '2:30 PM - 3:20 PM', 'Remote', 2, 28, 'COMP 1010', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - A01', 'Siegward', 'Monday, Wednesday, Friday', '11:30 AM - 12:20 PM, 11:30 AM - 12:20 PM, 11:30 AM - 12:20 PM', 'Remote', 10, 150, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - A02', 'Heysel', 'Tuesday, Thursday', '2:30 PM - 3:45 PM, 2:30 PM - 3:45 PM', 'Remote', 10, 175, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B01', 'Siegward', 'Wednesday', '8:30 AM - 9:20 AM', 'Remote', 2, 16, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B02', 'Siegward', 'Wednesday', '9:30 AM - 10:20 AM', 'Remote', 2, 25, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B03', 'Siegward', 'Wednesday', '10:30 AM - 11:20 AM', 'Remote', 2, 17, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B04', 'Siegward', 'Thursday', '10:00 AM - 10:50 AM', 'Remote', 2, 20, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B05', 'Siegward', 'Thursday', '10:00 AM - 10:50 AM', 'Remote', 2, 15, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B06', 'Siegward', 'Thursday', '11:30 AM - 12:20 PM', 'Remote', 2, 24, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B07', 'Siegward', 'Thursday', '11:30 AM - 12:20 PM', 'Remote', 2, 21, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B08', 'Siegward', 'Friday', '9:30 AM - 10:20 AM', 'Remote', 1, 18, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B09', 'Siegward', 'Friday', '10:30 AM - 11:20 AM', 'Remote', 1, 22, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B010', 'Siegward', 'Friday', '11:30 AM - 12:20 PM', 'Remote', 1, 11, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B011', 'Siegward', 'Friday', '12:30 PM - 1:20 PM', 'Remote', 1, 15, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B012', 'Siegward', 'Friday', '12:30 PM - 1:20 PM', 'Remote', 1, 8, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('COMP 1012 - B013', 'Siegward', 'Friday', '1:30 PM - 2:20 PM', 'Remote', 1, 10, 'COMP 1012', 'Computer Science')
INSERT INTO SECTIONS VALUES('BIOL 1000 - A01', 'Yoel', 'Monday, Wednesday, Friday', '10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM', 'Remote', 10, 238, 'BIOL 1000', 'Biological Sciences')
INSERT INTO SECTIONS VALUES('BIOL 1010 - A01', 'Gascoigne', 'Monday, Wednesday, Friday', '10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM', 'Remote', 10, 198, 'BIOL 1010', 'Biological Sciences')
INSERT INTO SECTIONS VALUES('BIOL 1300 - A01', 'Micolash', 'Tuesday, Thursday', '11:30 AM - 12:45 PM, 11:30 AM - 12:45 PM', 'Remote', 10, 200, 'BIOL 1300', 'Biological Sciences')
INSERT INTO SECTIONS VALUES('CHEM 1100 - A01', 'Gehrman', 'Monday, Wednesday, Friday', '12:30 PM - 1:20 PM, 12:30 PM - 1:20 PM, 12:30 PM - 1:20 PM', 'Remote', 3, 221, 'CHEM 1100', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1100 - A02', 'Jozef', 'Tuesday, Thursday', '1:00 PM - 2:15 PM, 1:00 PM - 2:15 PM', 'Remote', 3, 199, 'CHEM 1100', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1110 - A01', 'Jozef', 'Monday, Wednesday', '2:30 PM - 3:45 PM, 2:30 PM - 3:45 PM', 'Remote', 3, 221, 'CHEM 1110', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1110 - A02', 'Gehrman', 'Tuesday, Thursday', '8:30 AM - 9:45 AM, 8:30 AM - 9:45 AM', 'Remote', 3, 221, 'CHEM 1110', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1120 - B01', 'Brador', 'Monday', '2:30 PM - 5:20 PM', 'Remote', 1, 40, 'CHEM 1120', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1120 - B02', 'Brador', 'Tuesday', '8:30 AM - 11:20 AM', 'Remote', 1, 120, 'CHEM 1120', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1120 - B03', 'Brador', 'Tuesday', '2:30 PM - 5:20 PM', 'Remote', 1, 120, 'CHEM 1120', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1120 - B04', 'Brador', 'Wednesday', '8:30 AM - 11:20 AM', 'Remote', 1, 120, 'CHEM 1120', 'Chemistry')
INSERT INTO SECTIONS VALUES('CHEM 1120 - B05', 'Brador', 'Wednesday', '2:30 PM - 5:20 PM', 'Remote', 2, 80, 'CHEM 1120', 'Chemistry')
INSERT INTO SECTIONS VALUES('ENGL 1200 - A01', 'Eugenius', 'Monday, Wednesday, Friday', '8:30 AM - 9:20 AM, 8:30 AM - 9:20 AM, 8:30 AM - 9:20 AM', 'Remote', 3, 50, 'ENGL 1200', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1200 - A02', 'Antal', 'Monday, Wednesday, Friday', '9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM', 'Remote', 3, 50, 'ENGL 1200', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1200 - A03', 'Djura', 'Monday, Wednesday, Friday', '10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM', 'Remote', 3, 50, 'ENGL 1200', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1340 - A01', 'Antal', 'Tuesday, Thursday', '8:30 AM - 9:45 AM, 8:30 AM - 9:45 AM', 'Remote', 3, 40, 'ENGL 1340', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1340 - A02', 'Eugenius', 'Tuesday, Thursday', '2:30 PM - 3:45 PM, 2:30 PM - 3:45 PM', 'Remote', 3, 40, 'ENGL 1340', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1400 - A01', 'Djura', 'Tuesday, Thursday', '1:00 PM - 2:15 PM, 1:00 PM - 2:15 PM', 'Remote', 3, 40, 'ENGL 1400', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1400 - A02', 'Djura', 'Tuesday, Thursday', '11:30 AM - 12:45 PM, 11:30 AM - 12:45 PM', 'Remote', 3, 40, 'ENGL 1400', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1400 - A03', 'Galhad', 'Monday, Wednesday, Friday', '9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM', 'Remote', 3, 40, 'ENGL 1400', 'English')
INSERT INTO SECTIONS VALUES('ENGL 1400 - A04', 'Galhad', 'Monday, Wednesday, Friday', '10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM, 10:30 AM - 11:20 AM', 'Remote', 3, 40, 'ENGL 1400', 'English')
INSERT INTO SECTIONS VALUES('MATH 1500 - A01', 'Eilo', 'Monday, Wednesday, Friday', '11:30 AM - 12:20 PM, 11:30 AM - 12:20 PM, 11:30 AM - 12:20 PM', 'Remote', 5, 200, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - A02', 'Iosefka', 'Tuesday, Thursday', '11:30 AM - 12:45 PM, 11:30 AM - 12:45 PM', 'Remote', 5, 200, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - B01', 'Wallar', 'Tuesday', '7:00 PM - 9:45 PM', 'Remote', 2, 40, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - B02', 'Wallar', 'Tuesday', '8:30 AM - 9:45 AM', 'Remote', 2, 40, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - B03', 'Wallar', 'Tuesday', '4:00 PM - 5:15 PM', 'Remote', 1, 40, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - B04', 'Wallar', 'Tuesday', '2:30 PM - 3:45 PM', 'Remote', 2, 40, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - B05', 'Wallar', 'Thursday', '8:30 AM - 9:45 AM', 'Remote', 2, 40, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1500 - B06', 'Wallar', 'Thursday', '2:30 PM - 3:45 PM', 'Remote', 1, 40, 'MATH 1500', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1300 - A01', 'Henryk', 'Tuesday, Thursday', '11:30 AM - 12:45 PM, 11:30 AM - 12:45 PM', 'Remote', 5, 175, 'MATH 1300', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1300 - A02', 'Wallar', 'Monday, Wednesday, Friday', '9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM, 9:30 AM - 10:20 AM', 'Remote', 5, 175, 'MATH 1300', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1300 - B01', 'Henryk', 'Monday', '8:30 AM - 9:20 AM', 'Remote', 3, 40, 'MATH 1300', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1300 - B02', 'Henryk', 'Monday', '10:30 AM - 11:20 AM', 'Remote', 2, 40, 'MATH 1300', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1300 - B03', 'Henryk', 'Friday', '12:30 PM - 1:20 PM', 'Remote', 2, 40, 'MATH 1300', 'Mathematics')
INSERT INTO SECTIONS VALUES('MATH 1300 - B04', 'Henryk', 'Friday', '2:30 PM - 3:20 PM', 'Remote', 3, 40, 'MATH 1300', 'Mathematics')
INSERT INTO STUDENTSECTIONS VALUES('student', 'In Progress', 'COMP 3350 - A01', 'COMP 3350')
INSERT INTO STUDENTSECTIONS VALUES('student', 'In Progress', 'BIOL 1300 - A01', 'BIOL 1300')
INSERT INTO STUDENTSECTIONS VALUES('student', 'In Progress', 'MATH 1500 - A01', 'MATH 1500')
INSERT INTO STUDENTSECTIONS VALUES('student', 'In Progress', 'MATH 1500 - B04', 'MATH 1500')
INSERT INTO STUDENTSECTIONS VALUES('student', 'In Progress', 'ENGL 1400 - A04', 'ENGL 1400')
INSERT INTO STUDENTSECTIONS VALUES('student', 'A+', 'CHEM 1110 - A02', 'CHEM 1110')
INSERT INTO STUDENTSECTIONS VALUES('student', 'C+', 'MATH 1300 - A02', 'MATH 1300')
INSERT INTO STUDENTSECTIONS VALUES('student', 'C', 'COMP 1012 - A02', 'COMP 1012')
INSERT INTO STUDENTSECTIONS VALUES('student', 'B', 'BIOL 1010 - A01', 'BIOL 1010')
