<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cosmic_latte">

    <TextView
        android:id="@+id/StudentName"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:textAlignment="textStart"
        android:textColor="@color/dark_brown"
        android:layout_weight="0"
        android:textSize="50sp"
        android:fontFamily="serif"/>


    <TextView
        android:id="@+id/StudentGPA"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:ems="10"
        android:textAlignment="textStart"
        android:textColor="@color/dark_brown"
        android:layout_weight="0"
        android:textSize="30sp"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text='Current Courses'
        android:layout_weight="0"
        android:background="@color/light_green"
        android:textColor="@color/dark_brown"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/sectionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/dark_green"
        android:dividerHeight="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text='Past Courses'
        android:layout_weight="0"
        android:background="@color/light_green"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/pastSectionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/dark_green"
        android:dividerHeight="1dp" />


</LinearLayout>