<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cosmic_latte"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/addCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonAddCategory"
                android:text="@string/text_for_add_a_category_button_in_admin_side"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/newCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_category_name_text_box_in_add_a_category_page"
                android:inputType="text"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_with_thick_border"
                android:layout_margin="10dp"
                tools:ignore="Autofill" />
        </LinearLayout>


        <ListView
            android:id="@+id/CategoriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cosmic_latte" />

</LinearLayout>