<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dialog_border"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/new_degree_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:background="@drawable/edit_text_with_thick_border"
        android:hint="Type Degree name..."
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_a_degree_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel_add_a_degree_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>