<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.AddSectionFragment"
    android:background="@color/cosmic_latte">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/confirm_dropping_a_course_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Are you sure?"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/dark_brown"
            android:textSize="30sp"
            android:background="@color/light_green"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/confirm_section_to_be_dropped_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <Button
            android:id="@+id/drop_section_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/drop_btn_text_for_student_dropping_a_section" />
    </LinearLayout>


</FrameLayout>