<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.StudentCoursesFragment"
    android:background="@color/cosmic_latte">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="490dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent">


        <Button
            android:id="@+id/logout_student_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/logout_btn_text_for_student_settings_fragment"
            android:textAllCaps="false"
            android:textColor="@color/dark_brown"
            android:textSize="30sp" />

    </RelativeLayout>
</FrameLayout>