<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cosmic_latte"
    android:orientation="vertical"
    android:weightSum="1"

    tools:context=".presentation.SummaryByTermFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Winter 2022\n----------------------------------------------"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/endowment_fee"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:text="Endowment Fee:"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/endowment_fee_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$90.00"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tuition_fee"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:text="\nTuition:"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tuition_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/registration_fee"
                    android:layout_width="394dp"
                    android:layout_height="wrap_content"
                    android:text="\nRegistration Fee:"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/registration_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n$24.57"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/sport_fee"
                    android:layout_width="394dp"
                    android:layout_height="wrap_content"
                    android:text="\nSport &amp; Rec Fee:"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/sport_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n$93.26\n"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tech_fee"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:text="Tech Fee:"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tech_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$80.00\n"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/total_fee"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:text="Total Term Charges:"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/total_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----------------------------------------------"
                android:textColor="#F00"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/total_payable"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:text="\nBalance due May 6th, 2022 :"
                    android:textColor="#F00"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/total_payable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>